*{
    padding: 0;margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: cursive;
    background-color:  #fff;
}
ul{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
    color:#fca500;
    margin-right: 20px;
}
header{
    background: #1C3D5a ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-btn{
    position: fixed;
    right: 0;
    bottom: 0;
    transition: 0.7s ease;
}
.top-btn:hover{
    transform: scale(1.1);
}
#About,#Home,#service,#Projects,#contact-me
{
    margin: 100px 0px ;
}
#Home{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text{
    padding: 50px;
}
.text p{
    width: 305px;
    font-size: 20px
}
.text a, .pic a,#Projects .content .card a{
    background: #fca500;
    color: #fff;
    border: 2px #fca500 solid;
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 30px;
}
.text a:hover{
    background: #fff;
    color: #fca500;
    border: 2px #fca500 solid;
}
.pic a:hover{
    background: #fff;
    color: #fca500;
    border: 2px #fca500 solid;
}
#Projects .content .card a:hover{
    background: #fff;
    color: #fca500;
    border: 2px #fca500 solid;
}
nav a:hover{
    color: #fff;
}
.about,.Projects{
    text-align: center;
    margin: 100px 0px 40px
}
.about h2,.Projects h2{
    font-size: 50px;
}
.pic{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pic p{
    width: 700px;
    font-size: 18px;
}
#Projects .content{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 40px;
    justify-content: center
}
#Projects .content .card{
    text-align: center;
    border: 2px solid #1C3D5a;
    overflow: hidden;
}
#Projects .content .card h3{
    padding: 10px
}
#Projects .content .card a{
    margin: 5px 0px 10px 0px;

}
#Projects .img-pro{
    overflow: hidden;
}
#Projects img{
    width: 330px;
    height: 180px;
    transition: .5s ease;
}
#Projects img:hover{
    transform: scale(1.2) rotate(3deg);
}
#services {
    text-align: center;
    padding: 50px;
}
.my-services
{
    text-align: center;
    color: black;
}
.my-services h2
{
    text-align: center;
    color: black;
    font-size: 50px;
}
.services-container h1{
    font-size: 2.5em;
    margin-bottom: 20px;
}
.service {
    background: antiquewhite;
    padding: 20px;
    margin: 15px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: .7s ease;
}
.service:hover{
    transform: scale(1.1);
}
.service h2 {
    color: #333;
}
.service p {
    color: #555;
}
.con-head
{
    text-align: center;
    color: black;
}
.con-head h2
{
font-size: 50px;
}
footer{
    color: #fca500;
}
footer ,.phone,.whats,.gmail,.location{
    text-align: center;
    padding-bottom: 20px ;
}
.con-head p 
{
 padding-bottom: 30px;
}
.auther {
    text-align: center;
    padding: 30px 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100px; 
    background-color:#1C3D5a;
    color:#fca500;
}
.au-con{
    color: antiquewhite;
}
.au-con a 
{
    color: antiquewhite;
    padding: 2px;
    background-color: rgba(255, 228, 196, 0.166) ;
    border: 2px rgba(255, 228, 196, 0.166) solid;
    border-radius: 45px;
    transition: 0.7s ease;
}
.au-con a:hover{
    transform: scale(1.1);
    color: #fca500;
}
.au-con div
{
    padding-top: 30px ;
}
/* Mobile */
@media (max-width:350px ) {
    nav ul li{
        font-size: 12px;
    }
    nav ul li a{
        margin-right: 10px;
    }
    #Home {

        flex-direction: column;
    }
    #Home img{
        width: 350px;
    }
    .text{
        padding: 50px 10px;
    }
    .about h2, .Projects h2 {
        font-size: 40px;
    }
    .pic{
        flex-direction: column;
    }
    .pic p{
        max-width: 300px;
    }
    #Projects .content {
        grid-template-columns: repeat(1, 250px);
    }
    .my-services h2 {
        font-size: 40px;
    }
    .con-head h2 {
        font-size: 40px;
    }
    

}
@media (max-width:767px) {
    nav ul li{
        font-size: 13px;
    }
    nav ul li a{
        margin-right: 10px;
    }
    #Home {

        flex-direction: column;
    }
    #Home img{
        width: 350px;
    }
    .text{
        padding: 50px 10px;
    }
    .about h2, .Projects h2 {
        font-size: 40px;
    }
    .pic{
        flex-direction: column;
    }
    .pic p{
        max-width: 300px;
    }
    #Projects .content {
        grid-template-columns: repeat(1, 250px);
    }
    .my-services h2 {
        font-size: 40px;
    }
    .con-head h2 {
        font-size: 40px;
    }
    

}

/* Small Screens */
@media (min-width:768px) and (max-width:991px) {
    #Home img{
        width: 350px;
    }
    .about h2, .Projects h2 {
        font-size: 40px;
    }
    .pic p{
        max-width: 300px;
    }
    #Projects .content {
        grid-template-columns: repeat(2, 330px);
    }
    .my-services h2 {
        font-size: 40px;
    }
    .con-head h2 {
        font-size: 40px;
    }


}

/* Medium Screens */
@media(min-width:992px) {
    #Home img{
        width: 350px;
    }
    .about h2, .Projects h2 {
        font-size: 40px;
    }
    .pic{
        flex-direction: row;
    }
    .pic p{
        max-width: 300px;
    }
    #Projects .content {
        grid-template-columns: repeat(3, 200px);
    }
    .my-services h2 {
        font-size: 40px;
    }
    .con-head h2 {
        font-size: 40px;
    }

}
@media(min-width:1200px) {
    #Home img{
        width: 500px;
    }
    .about h2, .Projects h2 {
        font-size: 50px;
    }
    .pic{
        flex-direction: row;
    }
    .pic p{
        max-width: 500px;
    }
    #Projects .content {
        grid-template-columns: repeat(3, 330px);
    }
    .my-services h2 {
        font-size: 50px;
    }
    .con-head h2 {
        font-size: 50px;
    }

}
